import 'package:Decentio/models/chatMessage/ChatMessage.dart';
import 'package:Decentio/models/chatUser/chatUserStore.dart';

List<ChatMessage> demoChatMessagesKynes = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Kynes, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Hope you are doing well...",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: false,
  ),
];

List<ChatMessage> demoChatMessagesJessica = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[1],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Jessica, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[1],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[1],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Hello Paul! I am...",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[1],
    time: DateTime.now(),
    isSender: false,
  ),
];

List<ChatMessage> demoChatMessagesDuncan = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Duncan, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Do you have update...",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
];
List<ChatMessage> demoChatMessagesLeto = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Leto, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "You’re welcome :)",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
];
List<ChatMessage> demoChatMessagesChani = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[4],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Chani, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[4],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[4],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "You’re welcome :)",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[4],
    time: DateTime.now(),
    isSender: false,
  ),
];
List<ChatMessage> demoChatMessagesBaron = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[5],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Baron, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[5],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[5],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "You’re welcome :)",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[5],
    time: DateTime.now(),
    isSender: false,
  ),
];
List<ChatMessage> demoChatMessagesTeam = [
  ChatMessage(
    text: "Hi Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Paul,",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Hello Duncan, How are you?",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.audio,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "",
    messageType: ChatMessageType.video,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Error happend",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_sent,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "This looks great man!!",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Awesome",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.viewed,
    sender: chatUsers[3],
    time: DateTime.now(),
    isSender: false,
  ),
  ChatMessage(
    text: "Glad you like it",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[0],
    time: DateTime.now(),
    isSender: true,
  ),
  ChatMessage(
    text: "Do you have update...",
    messageType: ChatMessageType.text,
    messageStatus: MessageStatus.not_view,
    sender: chatUsers[2],
    time: DateTime.now(),
    isSender: false,
  ),
];
